Dr. Memory version 2.3.0 build 1 built on Feb  6 2020 01:44:52
Dr. Memory results for pid 16380: "agenda"
Recorded 17 suppression(s) from default /home/heifel/Downloads/DrMemory-Linux-2.3.0-1/bin64/suppress-default.txt

Error #1: UNINITIALIZED READ: reading register eax
# 0 menu               [/home/heifel/Documentos/AED/AED-1/week1/agenda.c:95]
# 1 main               [/home/heifel/Documentos/AED/AED-1/week1/agenda.c:123]
Note: @0:00:00.843 in thread 16380
Note: instruction: cmp    %eax $0x00000004

Error #2: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x00007fe9f58139cc-0x00007fe9f58139cd 1 byte(s)
# 0 replace_strcpy               [/drmemory_package/drmemory/replace.c:596]
# 1 delete                       [/home/heifel/Documentos/AED/AED-1/week1/agenda.c:67]
# 2 menu                         [/home/heifel/Documentos/AED/AED-1/week1/agenda.c:106]
# 3 main                         [/home/heifel/Documentos/AED/AED-1/week1/agenda.c:123]
Note: @0:00:25.153 in thread 16380
Note: refers to 0 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x00007fe9f5813930-0x00007fe9f58139cc
Note: instruction: movzx  (%r12) -> %eax

Error #3: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x00007fe9f58139ea-0x00007fe9f58139eb 1 byte(s)
# 0 replace_strcpy               [/drmemory_package/drmemory/replace.c:596]
# 1 delete                       [/home/heifel/Documentos/AED/AED-1/week1/agenda.c:68]
# 2 menu                         [/home/heifel/Documentos/AED/AED-1/week1/agenda.c:106]
# 3 main                         [/home/heifel/Documentos/AED/AED-1/week1/agenda.c:123]
Note: @0:00:25.154 in thread 16380
Note: prev lower malloc:  0x00007fe9f5813930-0x00007fe9f58139cc
Note: instruction: movzx  (%r12) -> %eax

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

ERRORS FOUND:
      2 unique,     2 total unaddressable access(es)
      1 unique,     1 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
     15 unique,    18 total,   8754 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: /home/heifel/Downloads/DrMemory-Linux-2.3.0-1/drmemory/logs/DrMemory-agenda.16380.000/results.txt
