Dr. Memory version 2.3.0 build 1 built on Feb  6 2020 01:44:52
Dr. Memory results for pid 11635: "matriz"
Recorded 17 suppression(s) from default /home/heifel/Downloads/DrMemory-Linux-2.3.0-1/bin64/suppress-default.txt

WARNING: application is missing line number information.

Error #1: UNINITIALIZED READ: reading register eax
# 0 criaMatriz
# 1 main  
Note: @0:00:03.996 in thread 11635
Note: instruction: cmp    %eax $0x00000001

Error #2: UNINITIALIZED READ: reading register eax
# 0 criaMatriz
# 1 main  
Note: @0:00:06.121 in thread 11635
Note: instruction: cmp    %eax $0x00000001

Error #3: LEAK 24 direct bytes 0x00007f022fcd4860-0x00007f022fcd4878 + 36 indirect bytes
# 0 replace_malloc               [/drmemory_package/common/alloc_replace.c:2577]
# 1 criaMatriz
# 2 main  

Error #4: LEAK 12 direct bytes 0x00007f022fcd4930-0x00007f022fcd493c + 0 indirect bytes
# 0 replace_malloc               [/drmemory_package/common/alloc_replace.c:2577]
# 1 colunaMatriz
# 2 main  

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      2 unique,     2 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total warning(s)
      2 unique,     2 total,     72 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
     15 unique,    18 total,   8778 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: /home/heifel/Downloads/DrMemory-Linux-2.3.0-1/drmemory/logs/DrMemory-matriz.11635.000/results.txt
