Números com '0'(zero) são endereços

int i, j=1, *p, *g;     t = undefined, j = 1, p = undefined, g = undefined

t = 5;                  t = 5, j = 1, p = undefined, g = undefined

p = &t;                 t = 5, j = 1, p = 01, g = undefined

j = 3;                  t = 5, j = 3, p = 01, g = undefined

g = &j;                 t = 5, j = 3, p = 01, g = 02

*p = (*g + t) * 2;      t = 10, j = 3, p = 01, g = 02

*g = 4;                 t = 10, j = 4, p = 01, g = 02

g = p;                  t = 10, j = 3, p = 01, g = 01

for(j=0; j<2; j++){
   *g = t*j + 1;        t = 1, j = 0, p = 01, g = 01
                        t = 2, j = 1, p = 01, g = 01
}

*p = t + j + *g;        t = 5, j = 1, p = 01, g = 01
