Dr. Memory version 2.3.0 build 1 built on Feb  6 2020 01:44:52
Dr. Memory results for pid 35432: "ex7"
Recorded 17 suppression(s) from default /home/heifel/Downloads/DrMemory-Linux-2.3.0-1/bin64/suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x00007f362c04f888-0x00007f362c04f88c 4 byte(s)
# 0 tiraDup               [/home/heifel/Documentos/AED/AED-1/week3/ex7.c:22]
# 1 main                  [/home/heifel/Documentos/AED/AED-1/week3/ex7.c:54]
Note: @0:00:10.286 in thread 35432
Note: refers to 0 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x00007f362c04f860-0x00007f362c04f888
Note: instruction: mov    (%rax) -> %eax

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

ERRORS FOUND:
      1 unique,     1 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
     15 unique,    18 total,   8778 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: /home/heifel/Downloads/DrMemory-Linux-2.3.0-1/drmemory/logs/DrMemory-ex7.35432.000/results.txt
