Dr. Memory version 2.3.0 build 1 built on Feb  6 2020 01:44:52
Dr. Memory results for pid 16081: "agenda_2"
Recorded 17 suppression(s) from default /home/heifel/Documentos/AED/DrMemory-Linux-2.3.0-1/bin64/suppress-default.txt

Error #1: UNINITIALIZED READ: reading register eax
# 0 menu               [/home/heifel/Documentos/AED/AED-1/week5/agenda_2.c:300]
# 1 main               [/home/heifel/Documentos/AED/AED-1/week5/agenda_2.c:337]
Note: @0:00:01.146 in thread 16081
Note: instruction: cmp    %eax $0x00000009

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      1 unique,     1 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
     15 unique,    18 total,   8754 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: /home/heifel/Documentos/AED/DrMemory-Linux-2.3.0-1/drmemory/logs/DrMemory-agenda_2.16081.000/results.txt
